mine=src/ru/nsu/ccfit/gemuev/recourses/mine.png
flag=src/ru/nsu/ccfit/gemuev/recourses/flag.png
closed=src/ru/nsu/ccfit/gemuev/recourses/closed.png
0=src/ru/nsu/ccfit/gemuev/recourses/0.png
1=src/ru/nsu/ccfit/gemuev/recourses/1.png
2=src/ru/nsu/ccfit/gemuev/recourses/2.png
3=src/ru/nsu/ccfit/gemuev/recourses/3.png
4=src/ru/nsu/ccfit/gemuev/recourses/4.png
5=src/ru/nsu/ccfit/gemuev/recourses/5.png
6=src/ru/nsu/ccfit/gemuev/recourses/6.png
7=src/ru/nsu/ccfit/gemuev/recourses/7.png
8=src/ru/nsu/ccfit/gemuev/recourses/8.png