flag=ru.nsu.ccfit.gemuev.controller.commands.FlagCellCommand
init=ru.nsu.ccfit.gemuev.controller.commands.InitGameCommand
open=ru.nsu.ccfit.gemuev.controller.commands.OpenCellCommand
close=ru.nsu.ccfit.gemuev.controller.commands.ExitCommand
win=ru.nsu.ccfit.gemuev.controller.commands.WinGameCommand
addscore=ru.nsu.ccfit.gemuev.controller.commands.SendNewScoreCommand
clear=ru.nsu.ccfit.gemuev.controller.commands.ClearHighscoreCommand
show_about_info=ru.nsu.ccfit.gemuev.controller.commands.ShowAboutInfoCommand
show_highscores=ru.nsu.ccfit.gemuev.controller.commands.ShowHighScoresCommand