flag=ru.nsu.ccfit.gemuev.controller.commands.FlagCellCommand
init=ru.nsu.ccfit.gemuev.controller.commands.InitGameCommand
open=ru.nsu.ccfit.gemuev.controller.commands.OpenCellCommand
close=ru.nsu.ccfit.gemuev.controller.commands.ExitCommand